version: 0.2

phases:
  pre_build:
    commands:
      - $(aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin <your-account-id>.dkr.ecr.us-east-1.amazonaws.com)
  build:
    commands:
      - docker build -t my-webapp .
      - docker tag my-webapp:latest <your-account-id>.dkr.ecr.us-east-1.amazonaws.com/my-webapp:latest
  post_build:
    commands:
      - docker push <your-account-id>.dkr.ecr.us-east-1.amazonaws.com/my-webapp:latest
      - printf '[{"name":"my-container","imageUri":"%s"}]' <your-account-id>.dkr.ecr.us-east-1.amazonaws.com/my-webapp:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
